<!DOCTYPE html>
<html>
<head>
    <title>Oreo Chocoladerepen</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="http://www.sweetestmenu.com/wp-content/uploads/2017/01/oreotrufflechocolatebar3.jpg" alt="Chocolade 2">
            <h2>Oreo Chocoladerepen</h2>
            <p>Heb je al eens onze Oreo chocolade gewonnen? Het is de perfecte combinatie van gemengde Oreo-koekjes en zachte, romige melkchocolade. Elke hap biedt een smaakexplosie die je smaakpapillen zal doen dansen van vreugde. Of je nu een Oreo-fan bent of gewoon van chocolade houdt, onze Oreo-chocolade zal je zeker verrassen. Het is een geweldige snack voor onderweg, een perfecte toevoeging aan een dessertbuffet, of een fantastisch cadeau voor een vriend of familielid. Dus waar wacht je nog op? Probeer onze Oreo chocolade vandaag nog en ontdek waarom het zo'n favoriet is bij chocoladeliefhebbers over de hele wereld!</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>
            </form>
        </div>
    </main>
</body>
</html>