<!DOCTYPE html>
<html>
<head>
    <title>Karamel Chocoladerepen</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://cdn.shopify.com/s/files/1/0192/4976/products/18301_Milk_Chocolate_Caramel_Crunch_with_Sea_Salt_80g_Bar_styled_180x.jpg?v=1662155935" alt="Chocolade 2">
            <h2>Karamel Chocoladerepen</h2>
            <p>Geniet van het beste van twee werelden met onze heerlijke karamel chocoladerepen! Onze repen zijn gemaakt van de hoogste kwaliteit cacaoboter en zijn gevuld met zachte, zoete karamel, waardoor elke hap een perfecte mix van chocolade en karamel biedt.</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>
            </form>
        </div>
    </main>
</body>
</html>