<!DOCTYPE html>
<html>
<head>
    <title>Confetti Chocoladerepen</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://static.wixstatic.com/media/d34ede_e223b0bfb91948eb9788095419077f7f~mv2.jpg/v1/fit/w_500,h_500,q_90/file.jpg" alt="Chocolade 2">
            <h2>Confetti Chocoladerepen</h2>
            <p>Vier elk moment met onze Confetti chocolade! Deze feestelijke lekkernij zit boordevol kleurrijke confetti-stukjes die je smaakpapillen prikkelen. Gemaakt van premium Belgische chocolade, biedt onze Confetti chocolade een perfecte balans tussen zoetheid en rijke chocoladesmaak. Het is een geweldige verrassing voor elke feestelijke gelegenheid, zoals verjaardagen, afstudeerfeesten en huwelijken. Maar waarom zou je moeten wachten op een speciale gelegenheid om te genieten van onze Confetti-chocolade? Het is ook perfect voor dagelijks gebruik als je gewoon zin hebt in iets zoets en feestelijks. Probeer het vandaag nog en laat je smaakpapillen dansen van vreugde!</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
              <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>
            </form>
        </div>
    </main>
</body>
</html>