<!DOCTYPE html>
<html>
<head>
    <title>Pure Chocoladerepen</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://img.freepik.com/premium-photo/dark-chocolate-bar-white-background_259162-961.jpg?w=2000" alt="Chocolade 2">
            <h2>Pure Chocoladerepen</h2>
            <p>Heerlijke pure chocolade is niet alleen een verwennerij voor de smaakpapillen, het is ook goed voor je gezondheid! Met een hoger cacaogehalte dan melkchocolade, is pure chocolade rijk aan antioxidanten en bevat het weinig suiker. Bovendien kan het eten van pure chocolade het humeur verbeteren en stress verminderen. Probeer onze heerlijke pure chocoladerepen vandaag nog en geniet van de voordelen voor de gezondheid en de smaak!</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>

            </form>
        </div>
    </main>
</body>
</html>