<!DOCTYPE html>
<html>
<head>
    <title>Normaal Verrassingspakket</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://www.vanhamchocolaterie.nl/Data/cms_uploads/webshop/webshop/categories/0_100/9051_luxecadeaupakket-_hiphiphooray_.jpg" alt="Chocolade 2">
            <h2>Normaal Verrassingspakket</h2>
            <p>Ben jij een chocoladeliefhebber die graag nieuwe smaken en texturen ontdekt? Dan is ons verrassingspakket van chocolade de perfecte traktatie voor jou! Onze pakketten zijn gevuld met een assortiment van de lekkerste chocolade van over de hele wereld, die elke hap een nieuwe verrassing biedt.</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>
            </form>
        </div>
    </main>
</body>
</html>