body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fff;
}

header {
  background-color: #c3a58e;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  background-color: #B7B7B7;
  color: #fff;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product {
  max-width: 500px;
  text-align: center;
  background-color: #aeb0bf;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.product h2 {
  font-size: 24px;
  margin: 20px 0;
  color: #333;
}

.product p {
  font-size: 18px;
  margin: 10px 0;
  color: #555;
  line-height: 1.5;
}

.product .price {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.product form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #555;
}

.product input {
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
}

.product button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.product button:hover {
  background-color: #B7B7B7;
}