<!DOCTYPE html>
<html>
<head>
    <title>Witte Chocoladerepen</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://images.squarespace-cdn.com/content/v1/5b057772c258b498784ac1cb/1587460180955-A3T7OPE72MHEVN1NWPZQ/White+chocolate+bar.png?format=1000w" alt="Chocolade 2">
            <h2>Witte Chocoladerepen</h2>
            <p>Geniet van deze heerlijke witte chocolade, gemaakt van de beste ingrediënten.</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>
            </form>
        </div>
    </main>
</body>
</html>