<!DOCTYPE html>
<html lang="nl">
<head>
	
	<meta charset="UTF-8">
	<title>ChocoGreets</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<img src="Choco Logo.png" alt="logo" width="160" height="160">
				<li><a href="#">Home</a></li>
				<li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
				<li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">Bestellen</a></li>
				<li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="hero-image">
	
			<h1>ChocoGreets</h1>
			<p>Zeg het met chocolade!</p>
			<a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html" class="btn">Bestel nu</a>
		</div>
	</header>
	<main>
		<section>
			<h2>Nu populair:</h2>
			<p>Bij onze chocolade webshop vind je een assortiment van de beste chocolade.</p>
			<div class="product-grid">
				<div class="product-card">
					<img src="https://images.squarespace-cdn.com/content/v1/5b057772c258b498784ac1cb/1587460180955-A3T7OPE72MHEVN1NWPZQ/White+chocolate+bar.png?format=1000w" alt="Chocolade 1" width="250" height="250">
					<h3>Witte Chocoladerepen</h3>
					<p>Heb je zin in een zoete traktatie die smelt in je mond? Probeer dan onze heerlijke witte chocoladerepen! Gemaakt van de beste kwaliteit cacaoboter en verse melk, bieden onze repen een romige en zoete smaak die je niet kunt samenstellen.</p>
					<a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Witte%20chocolade%20product/witte%20choco.html" class="btn">Ga verder</a>
				</div>
				<div class="product-card">
					<img src="https://cdn.shopify.com/s/files/1/0192/4976/products/18301_Milk_Chocolate_Caramel_Crunch_with_Sea_Salt_80g_Bar_styled_180x.jpg?v=1662155935" alt="Chocolade 2" width="250" height="250">
					<h3>Karamel Chocoladerepen</h3>
					<p>Geniet van het beste van twee werelden met onze heerlijke karamel chocoladerepen! Onze repen zijn gemaakt van de hoogste kwaliteit cacaoboter en zijn gevuld met zachte, zoete karamel, waardoor elke hap een perfecte mix van chocolade en karamel biedt.</p>
					<a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Karamel%20Chocolade/karamel%20choco.html" class="btn">Ga verder</a>
				</div>
				<div class="product-card">
					<img src="https://www.vanhamchocolaterie.nl/Data/cms_uploads/webshop/webshop/categories/0_100/9051_luxecadeaupakket-_hiphiphooray_.jpg" alt="Chocolade 3" width="250" height="250">
					<h3>Normaal Verrassingspakket</h3>
					<p>Ben jij een chocoladeliefhebber die graag nieuwe smaken en texturen ontdekt? Dan is ons verrassingspakket van chocolade de perfecte traktatie voor jou! Onze pakketten zijn gevuld met een assortiment van de lekkerste chocolade van over de hele wereld, die elke hap een nieuwe verrassing biedt.</p>
					<a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Normaal%20Verrassingspakket/Normaal%20verrass.html " class="btn">Ga verder</a>
				</div>
				<div class="product-card">
					<img src="https://www.amysgourmetapples.com/media/catalog/product/cache/1/thumbnail/800x/17f82f742ffe127f42dca9de82fb58b1/5/9/59040-gift-basket-pop.jpg" alt="Chocolade 3" width="250" height="250">
					<h3>Groot Verassingspakket</h3>
					<p>Ben jij een echte chocoladeliefhebber en houd je ervan om nieuwe smaken en texturen te ontdekken? Dan is ons grote chocolade verrassingspakket perfect voor jou! Dit pakket zit boordevol met heerlijke en unieke chocoladeverrassingen die je smaakpapillen zullen doen tintelen.</p>
					<a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Groot%20Verrassingspakket/Groot%20verrass.html " class="btn">Ga verder</a>
				</div>
			</div>
		</section>
		<section>
			<h2>Onze service</h2>
			<p>Bij onze chocolade webshop staat de klant centraal. Wij bieden:</p>
			<ul>
				<li>Gratis verzending vanaf €25</li>
				<li>Snelle levering</li>
				<li>Veilige betaling</li>
				<li>100% tevredenheidsgarantie</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Chocolade Webshop</p>
	</footer>
</body>
</html>