<!DOCTYPE html>
<html>
<head>
    <title>Groot Verrassingspakket</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://www.amysgourmetapples.com/media/catalog/product/cache/1/thumbnail/800x/17f82f742ffe127f42dca9de82fb58b1/5/9/59040-gift-basket-pop.jpg" alt="Chocolade 2">
            <h2>Groot Verrassingspakket</h2>
            <p>Ben jij een echte chocoladeliefhebber en houd je ervan om nieuwe smaken en texturen te ontdekken? Dan is ons grote chocolade verrassingspakket perfect voor jou! Dit pakket zit boordevol met heerlijke en unieke chocoladeverrassingen die je smaakpapillen zullen doen tintelen.</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>
            </form>
        </div>
    </main>
</body>
</html>