<!DOCTYPE html>
<html>
<head>
    <title>Melk Chocoladerepen</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://media02.stockfood.com/largepreviews/MzE4MTkzNTc5/10264309-Plain-milk-chocolate-bar-on-white-background.jpg" alt="Chocolade 2">
            <h2>Melk Chocoladerepen</h2>
            <p>Ontdek de heerlijke smaak van onze melk chocolade! Gemaakt van de fijnste cacaobonen en zorgvuldig gemengd met romige melk, is onze chocolade een echte verwennerij voor de zintuigen. De rijke, volle smaak en blije textuur maken het perfect voor elk moment van de dag - of je nu zin hebt in een zoete snack of een verwennerij na het avondeten. Onze melk chocolade is ook een geweldig cadeau voor chocoladeliefhebbers van alle leeftijden. Dus waar wacht je nog op? Probeer het vandaag nog en geniet van de onweerstaanbare smaak van onze melk chocolade!</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>
            </form>
        </div>
    </main>
</body>
</html>