<!DOCTYPE html>
<html>
<head>
    <title>Klein Verrassingspakket</title>
    <link rel="stylesheet" type="text/css" href="stylish.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Choco%20website%20homepage/index.html/1.html ">Home</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Assortimenten%20page/Assort.html ">Assortiment</a></li>
                <li><a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Contact%20page/contact.html ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://www.burdickchocolate.com/Assets/Product%20Images/chocolateassortmentfavorsm_Main-1.jpg" alt="Chocolade 2">
            <h2>Klein Verrassingspakket</h2>
            <p>Heb je zin in iets zoets en lekkers? Dan is ons kleine chocolade verrassingspakket de perfecte traktatie voor jou! Dit pakket zit boordevol heerlijke chocolade verrassingen, perfect om jezelf of iemand anders te verwennen.</p>
            <p class="price">€5,99</p>
            <form>
                <label for="quantity">Aantal:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                <a href="file:///C:/Users/210895/OneDrive%20-%20SG%20Were%20Di/VW4B/Informatica/Bestellingen%20page/CSSbestellingen.html ">In winkelmand</a>


            </form>
        </div>
    </main>
</body>
</html>